<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.04"
        android:id="@+id/relativeLayout"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false">


    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select stress level of event"
        android:id="@+id/selectstress"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:layout_above="@+id/SE_OV_stressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/del_button_border" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD EVENT"
        android:id="@+id/SE_OV_addEventButton"
        android:textColor="#ffffff"
        android:background="#005ece"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SE_OV_stressBar"
        android:numStars="10"
        android:progressBackgroundTint="#000000"
        android:progressTint="#fde353"
        android:mirrorForRtl="false"
        android:focusable="false"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:progressBackgroundTintMode="multiply"
        android:rating="5"
        android:layout_above="@+id/tableLayout"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_above="@+id/SE_OV_addEventButton"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tableRow"
            android:layout_below="@+id/selectstress"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/textView14"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/textView15"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2"
                android:id="@+id/textView16"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3"
                android:id="@+id/textView17"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4"
                android:id="@+id/textView18"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5"
                android:id="@+id/textView19"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="6"
                android:id="@+id/textView20"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7"
                android:id="@+id/textView21"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8"
                android:id="@+id/textView22"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9"
                android:id="@+id/textView23"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10"
                android:id="@+id/textView24"
                android:layout_weight="0.7"
                android:gravity="center_vertical|center_horizontal" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:layout_above="@+id/selectstress">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/linearLayout7"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event Name:"
                android:id="@+id/SE_OV_evView"
                android:layout_below="@+id/linearLayout7"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/item_button_border"
                android:layout_weight="0.2"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:paddingEnd="15dp"
                android:paddingStart="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mood:"
                android:id="@+id/SE_OV_mdView"
                android:layout_alignBottom="@+id/linearLayout7"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/item_button_border"
                android:layout_weight="0.2"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:paddingEnd="15dp"
                android:paddingStart="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Physical Pain:"
                android:id="@+id/SE_OV_bodView"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/editEvent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:background="@drawable/item_button_border"
                android:layout_weight="0.2"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:paddingEnd="15dp"
                android:paddingStart="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Thoughts:"
                android:id="@+id/SE_OV_thView"
                android:layout_below="@+id/SE_OV_bodView"
                android:layout_toEndOf="@+id/SE_OV_mdView"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:background="@drawable/item_button_border"
                android:layout_weight="0.2"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:paddingEnd="15dp"
                android:paddingStart="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Heart Beat:"
                android:id="@+id/SE_OV_hbView"
                android:layout_alignBottom="@+id/linearLayout5"
                android:layout_alignStart="@+id/editEvent"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/item_button_border"
                android:layout_weight="0.2"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:paddingEnd="15dp"
                android:paddingStart="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Insert event name"
                android:id="@+id/SE_OV_editEventName"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColorHint="#f00000"
                android:paddingStart="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/SE_OV_mood"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:hint="Click on Mood tab"
                android:paddingStart="15dp"
                android:textColorHint="#f00000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="No Physical Pain"
                android:id="@+id/SE_OV_pain"
                android:hint="No Physical Pain"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:paddingStart="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/SE_OV_thoughts"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:hint="Click on thoughts tab"
                android:paddingStart="15dp"
                android:textColorHint="#f00000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Heart beat detection status"
                android:id="@+id/SE_OV_heartbeat"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:paddingStart="15dp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>